# JSON2XMLAPP

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.1.0.

## Package installation
Run `npm install` to install all packages 


## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.
